<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/completed_task_icon"
        android:src="@drawable/check_box"
        android:contentDescription="Completed" />

    <TextView
        android:id="@+id/completedTaskText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:text="Task name"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/completedTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-07-28"
        android:textSize="14sp"
        android:textColor="@color/gray" />
</LinearLayout>
